cargo : warning: unused import: `PathBuilder`
At line:1 char:1
+ cargo check -p server --test integrationtest 2>&1 | Out-File 
-FilePat ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: unused im 
   port: `PathBuilder`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 --> common\src\path.rs:3:46
  |
3 |     path::{Path, PathEvent, builder::{Build, PathBuilder}},
  |                                              ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) 
on by default

warning: unused import: `Build`
 --> common\src\path.rs:3:39
  |
3 |     path::{Path, PathEvent, builder::{Build, PathBuilder}},
  |                                       ^^^^^

warning: `common` (lib) generated 2 warnings
    Checking server v0.1.0 
(C:\Users\joela\dev\lasertargets\server)
warning: unused import: `bevy_quinnet::shared::ClientId`
 --> server\test\util.rs:8:5
  |
8 | use bevy_quinnet::shared::ClientId;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) 
on by default

warning: unused imports: `SERVER_HOST` and `SERVER_PORT`
 --> server\test\util.rs:9:39
  |
9 | use common::network::{NetworkMessage, SERVER_HOST, 
SERVER_PORT};
  |                                       ^^^^^^^^^^^  
^^^^^^^^^^^

warning: unused imports: `net::Ipv6Addr` and `time::Duration`
  --> server\test\util.rs:11:26
   |
11 | use std::{net::Ipv4Addr, net::Ipv6Addr, time::Duration};
   |                          ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: `server` (test "integrationtest") generated 3 warnings 
(run `cargo fix --test "integrationtest" -p server` to apply 3 
suggestions)
    Finished `dev` profile [optimized + debuginfo] target(s) in 
1.69s
